#container{
    /*width:1152px;*/
    margin:auto;
}
#graphholder{
    display:none;
}

#gridholder{
     width:100%;
     height:100%;
     margin:auto;
} 

#tabctrl{
    width:100%;
    border-bottom: 2px solid black;
    margin-bottom: 4px;
}

#tabctrl span{
    min-width: 30%;
    display: inline-block;
    border: 1px solid grey;
    border-bottom: none;
    text-align: center;
    background-color: lightgray;
    padding-bottom: 4px;
    cursor: pointer;
    color:grey;
}
#tabctrl span.active{
    border: 2px solid black;
    border-bottom:none;
    background-color:white;
    color:steelblue;
}

#credits .credittype{
    font-weight:bold;
}

#credits p{    
    display:inline;
    border-right:1px solid black;
    padding-right:2px;
}


/*-------------GRID STUFF-----------*/

.person{
    height: 100px;
    width: 100px;
    background-size: cover;
    display:inline-block;
    padding: 0;
    margin: 0;    
    position: relative;
}
.person .descr{
    display:none;
}
.person img{
    overflow: hidden;
    height:100%;
    width:100%;
    border:none;
    z-index:0;
}

.role{
    display: none;
    font-size: .75em;
    position: absolute;
    bottom: 0;
    background: white;
    z-index: 20;
    width: 111%;
    text-align: center;
    z-index: 20;
    left: -5%;
    right: 0%;
}
.person:hover img {
    z-index:10;
    -moz-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
    border: 1px solid white;
    position: relative;
}

.person:hover .role{
    display: inline;
}

.expanded{
    width: 100%;
    height: auto;
    display:block;
    clear:both;
    margin-bottom:10px;
    margin-top:10px;
}

.expanded img{
    overflow: hidden;
    height:auto;
    max-width:300px;
    border:none;
    z-index:10;
    vertical-align: top;
}
.expanded .descr{
    display:inline-block;
    width: 50%;
    padding:10px;
    position:relative;
    right:0;
}

.expanded #descr{
    display:inline;
}

/*--------- GRAPH STUFF-----*/
.loading{
            width:100%;
            height:100%;
        }

        #vizholder{
            position:relative;
        }
        svg{
            background:#eee;
            width: 100%
        }
        #infobox{
            height:auto;
            position: absolute;
            top: 0;
            width:25%;
            background: white;
            display:none;
            max-width: 280px;
        }

        h3{
            color:steelblue;
            font-size:1.5em;
            font-weight:bold;
        }

        #infobox img{
            min-width: 100%;
        }

        #infobox p{
            padding: 5px;
            padding-top: 10px;
        }

        #closebtn{
            float: right;
            padding-right: 5px;
            color: steelblue;
            cursor: pointer;
        }
        .link {
            stroke: #000;
            stroke-width: 1px;
            fill:none;
        }

        .node {
            cursor: move;
            fill: #ccc;
            stroke: #000;
            stroke-width: 1.5px;
        }
        .node.fixed {
                border: 1px solid red;
         }
        .linklabel{
            display:none;
        }

@media only screen and (max-width : 480px) {
    .expanded .descr h3 {
        text-align: center;
    }
    .expanded .descr {
        display: block;
        width: 85%;
        text-align: justify;
        padding-left: 15px;
    }

    .expanded img{
        width: 100%;
        max-width: none;
    }

    #vizholder{
        position: static;
    }

    #infobox{
        position: fixed;
        padding: 0;
        left: 5%;
        width: 90%;   
        max-width: none;
        border: 1px solid black;    
        max-height: 200px;
        overflow-y: scroll;       
    }

    #infobox img{
        display: none;
    }
}